<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Saravana on 2/12/20 1:08 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 1/24/20 4:20 PM
  ~  **/
  -->

<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:app = "http://schemas.android.com/apk/res-auto">
	<item
		android:id = "@+id/action_login_customer"
		android:orderInCategory = "100"
		android:title = "Login Customer List"
		app:showAsAction = "never" />
</menu>
